{
  "name": "@movnia/spilne",
  "version": "0.0.89",
  "description": "",
  "main": "./збірка/всказ.js",
  "types": "./збірка/всказ.d.ts",
  "exports": {
    ".": "./збірка/всказ.js",
    "./node": "./збірка/node/всказ.js"
  },
  "scripts": {
    "зібрати": "tsc",
    "викласти": "npm run зібрати && npm version patch && npm publish --access public",
    "чит:вивір": "eslint \"чит/**/*.ts\"",
    "чит:вивір:виправити": "eslint \"чит/**/*.ts\" --fix",
    "чит:окрас": "prettier --write \"чит/**/*.ts\""
  },
  "dependencies": {
    "@keyv/sqlite": "^4.0.1",
    "cache-manager": "^6.3.2",
    "isbinaryfile": "^5.0.4",
    "keyv": "^5.2.3",
    "lodash": "^4.17.21",
    "loglevel": "^1.9.2"
  },
  "devDependencies": {
    "@types/console-log-level": "^1.4.5",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.5",
    "@types/node": "^22.10.6",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.2.5",
    "typescript": "^5.4.2"
  },
  "author": "",
  "license": "ISC",
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "чит",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": [
        "ts-jest",
        {
          "isolatedModules": true
        }
      ]
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  }
}
